{"flutter":{"platforms":{"android":{"default":{"projectId":"woodcraft-d43fe","appId":"1:169150414057:android:8dde3c65f7d872b7ea8478","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"woodcraft-d43fe","configurations":{"android":"1:169150414057:android:8dde3c65f7d872b7ea8478"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}